# README #

* Repositorio de ejemplo para TEchU
* Cambios hecchos n atomgit clone https://r2d2unam@bitbucket.org/r2d2unam/repo1.git

* Otros cambios

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Prueba 09/18
* Codigo inicial
* Integración Continua

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
